<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              max-width: 1500px;    
              background-color: yellowgreen;
        }
        

        @media(max-width: 1200px)
        {
              div{
                    width: 900px;
                    background-color: blue;
              }
        }

        @media(max-width: 700px)
        {
              div{
                    width: 540px;
                    background-color: red;
              }
        }

        @media (max-width: 500px)
        {
              div{
                    width: 320px;
                    background-color: green;
              }
        }

        @media (max-width: 300px)
        {
              div{
                    width: 150px;
                    background-color: yellow;
              }
        }

        @media (max-width: 100px){
              div{
                    width: 52px;
                    background-color: cyan;
              }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-start">
          <div class="col-4">
            <div class="mb-3">
                 <p>Nome <label><input type="text" id="nome">  </label></p>
              </div>
          <div class="col-4">
              <div class="mb-3">                  
                <p>
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder=""> 
                    
                </p>
          </div>
              <div class="col-4">
                <div class="mb-3">                  
                      <p>
                          <p> Cep <input type="number" id="cep"> </p>
                      </p>
                </div>
                <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p> Telefone <input type="tel" id="tel"> </p>
                          </p>
                    </div>
                    
                    <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p>Social web<input type="text" id='social'> </p>
                          </p>
                    </div>
                    
                    <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p> Telefone <input type="tel" id="tel"> </p>
                          </p>
                    </div>  
                    <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p> Cpf <input type="number" id="cpf"> </p>
                          </p>
                    </div>  
                    <div class="col-4">
                        <div class="mb-3">                  
                          <p>
                             <p> Sexo <input type="text" id="sexo"> </p>
                          </p>
                    </div>
                    
                    <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p> Rg <input type="number" id="rg"> </p>
                          </p>
                    </div>  
                    <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p> PIS <input type="number" id="pis"> </p>
                          </p>
                    </div>
                    <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p> Profissao <input type="text" id="profissao"> </p>
                          </p>
                    </div>  
                    <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p> CNPJ <input type="number" id="cnpj"> </p>
                          </p>
                    </div>
                    <div class="col-4">
                    <div class="mb-3">                  
                          <p>
                             <p> Cnae <input type="number" id="cnae"> </p>
                          </p>
                    </div>      

          </div>    
              
          </div>
         
        </div>
      </div>
</body>
</html>